<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- 基本程序集信息 -->
    <AssemblyTitle>多通道激光器</AssemblyTitle>
    <Company>Startech Instruments (Guangzhou) Co., Ltd.</Company>
    <Product>Simscop Laser</Product>
    <Description>多通道激光器软件</Description>
    <Copyright>Copyright © Simscop 2025-2026</Copyright>

    <!--主版本.次版本.修订.构建号-->
    <!-- 版本号信息 -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.$([System.DateTime]::Now.ToString("yyMMdd"))</FileVersion>
    <InformationalVersion>v1.0.0 (Build $([System.DateTime]::Now.ToString("yyyy-MM-dd")))</InformationalVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
    <Page Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lift.UI" Version="1.0.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\激光器软件说明文档_2024.06.20_v1.0.0.0.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico" />
    <!--<Content Include="Image\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\logo_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>

</Project>
