<liftui:Window
    x:Class="CNILaser.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:CNILaser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="550"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <liftui:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#509CFF"
                Text="Simscop" />

            <Menu Margin="5,0,0,0" VerticalAlignment="Center">
                <MenuItem
                    FontSize="13"
                    FontWeight="Bold"
                    Header="System">
                    <MenuItem
                        x:Name="Info"
                        Click="Info_Click"
                        Header="Parameters"
                        Visibility="Visible" />
                    <Separator />
                    <MenuItem
                        x:Name="Exit"
                        Click="Exit_Click"
                        Header="Exit" />
                </MenuItem>

                <MenuItem
                    FontSize="13"
                    FontWeight="Bold"
                    Header="Help">
                    <MenuItem
                        x:Name="UserManual"
                        Click="UserManual_Click"
                        Header="User Manual" />
                    <Separator />
                    <MenuItem
                        x:Name="CompanyWebsite"
                        Click="CompanyWebsite_Click"
                        Header="Company Website" />
                    <Separator />
                    <MenuItem
                        x:Name="About"
                        Click="About_Click"
                        Header="About" />
                </MenuItem>
            </Menu>

            <ToggleButton
                Height="20"
                Margin="3,3,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                liftui:StatusSwitchElement.HideUncheckedElement="False"
                Focusable="False"
                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Topmost, Mode=TwoWay}"
                Style="{DynamicResource ToggleButtonCustom}">

                <liftui:StatusSwitchElement.CheckedElement>
                    <Border
                        Background="{DynamicResource PrimaryBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Label
                            Background="Transparent"
                            BorderThickness="0"
                            Content="📌"
                            FontSize="12"
                            Foreground="White" />
                    </Border>
                </liftui:StatusSwitchElement.CheckedElement>

                <Border
                    Background="{DynamicResource RegionBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Label
                        Background="Transparent"
                        BorderThickness="0"
                        Content="📌"
                        FontSize="12"
                        Foreground="{DynamicResource PrimaryTextBrush}" />
                </Border>

            </ToggleButton>
        </StackPanel>
    </liftui:Window.NonClientAreaContent>

    <StackPanel>

        <Border
            Margin="2"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="8">
            <local:ParamView />
        </Border>

        <Border
            Margin="2"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="8">
            <local:CNILaserView />
        </Border>

    </StackPanel>

</liftui:Window>