<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Simscop Multi-Channel Laser</AssemblyName>

    <AssemblyTitle>Multi-Channel Laser Control Software</AssemblyTitle>
    <Company>Simscop Instrument (Guangzhou) Co., Ltd</Company>
    <Product>Simscop Laser</Product>
    <Description>Control software for multi-channel laser systems.</Description>
    <Copyright>Copyright © Simscop 2025-2026</Copyright>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.$([System.DateTime]::Now.ToString("yyMMdd"))</FileVersion>
    <InformationalVersion>v1.0.0 (Build $([System.DateTime]::Now.ToString("yyyy-MM-dd")))</InformationalVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
    <Page Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lift.UI" Version="1.0.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\Multi-Channel Laser Software User Manual_2026-02-11_v1.0.0.0.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico" />
  </ItemGroup>

  <Import Project="..\Simscop.Hardware.CNI.FourChannel\Simscop.Hardware.CNI.FourChannel.projitems" Label="Shared" />

</Project>
