# CNILASER

./: CNILaser.sln  SimscopLaser.sln
CNILaser/: App.xaml  App.xaml.cs  CNILaser.csproj  CNILaserView.xaml  CNILaserView.xaml.cs  CNILaserViewModel.cs  ParamView.xaml  ParamView.xaml.cs  ParamWindow.xaml  ParamWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SimscopLaser.csproj  VersionWindow.xaml  VersionWindow.xaml.cs
CNILaser/Core/: FakeLaser.cs  Global.cs  ILaser.cs  InfoEnum.cs
Simscop.Hardware.CNI.FourChannel/: CNI.cs  CNIFourChannelLaser.cs  CNIR.cs  Simscop.Hardware.CNI.FourChannel.projitems  Simscop.Hardware.CNI.FourChannel.shproj
Simscop.Pl.Hardware.CNI.ThreeChannel/: CNI.cs  CNIR.cs  FourChannelLaser.cs  Simscop.Pl.Hardware.CNI.ThreeChannel.projitems  Simscop.Pl.Hardware.CNI.ThreeChannel.shproj  ThreeChannelLaser.cs  ThreeChannelLaserBackup.cs  ThreeChannelLaserChannel.cs
